{
  "short_name": "Trainings",
  "name": "trainings-pwa",
  "icons": [
    {
      "src": "favicons/android-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicons/android-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "favicons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicons/apple-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "favicons/apple-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "favicons/apple-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "https://trainingsreactuat.z28.web.core.windows.net/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D37200",
  "background_color": "#EBEBEB"
}
